# Recipes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nadia/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/recipes/Adapters/: MyAdapter.java  StaggeredCategoriesAdapter.java
app/src/main/java/com/example/recipes/Fragments/: AllCategories.java  FavoriteMeals.java  MainPage.java  MealFragment.java  RecipesCategory.java
app/src/main/java/com/example/recipes/Model/: Meal.java  MealsObj.java
app/src/main/java/com/example/recipes/Utils/: DatabaseHelper.java  GlobalVariable.java  NetworkConnection.java
app/src/main/java/com/nadia/recipes/: MainActivity.java  SplashActivity.java
app/src/main/java/com/nadia/recipes/Adapters/: MyAdapter.java  StaggeredCategoriesAdapter.java
app/src/main/java/com/nadia/recipes/Fragments/: AllCategories.java  FavoriteMeals.java  MainPage.java  MealFragment.java  RecipesCategory.java
app/src/main/java/com/nadia/recipes/Model/: Meal.java  MealsObj.java
app/src/main/java/com/nadia/recipes/Utils/: DatabaseHelper.java  NetworkConnection.java
app/src/main/res/color/: icon_colors.xml
app/src/main/res/drawable/: draw_line.xml  gradient.xml  ic_favorite_border_black_24dp.xml  img.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cell_all_categories.xml  cell_drop_down.xml  cell_favorites.xml  cell_main_page.xml  cell_recipe_category.xml  fragment_all_categories.xml  fragment_favorite_meals.xml  fragment_main_page.xml  fragment_meal.xml  fragment_recipes_category.xml  image_description_cell.xml  no_network_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nadia/recipes/: ExampleUnitTest.java
(+1 files in other folders)
