<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.recipes.Fragments.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_meal"
            app:destination="@+id/meal" />
        <action
            android:id="@+id/action_mainPage_to_recipesCategory"
            app:destination="@id/recipesCategory" />
    </fragment>
    <fragment
        android:id="@+id/recipesCategory"
        android:name="com.example.recipes.Fragments.RecipesCategory"
        android:label="fragment_recipes_category"
        tools:layout="@layout/fragment_recipes_category" >
        <argument
            android:name="ctagoryName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_recipesCategory_to_meal"
            app:destination="@id/meal" />
    </fragment>
    <fragment
        android:id="@+id/meal"
        android:name="com.example.recipes.Fragments.MealFragment"
        android:label="fragment_meal"
        tools:layout="@layout/fragment_meal" >
        <argument
            android:name="mealId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMeals"
        android:name="com.example.recipes.Fragments.FavoriteMeals"
        android:label="fragment_favorite_meals"
        tools:layout="@layout/fragment_favorite_meals" />
</navigation>