<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MealFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pitch"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/favoriteBtn"
                    android:scaleType="centerInside"
                    android:src="@drawable/empty_heart"
                    android:layout_gravity="end"

                    />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentMealName"
                    android:padding="5dp"
                    android:text="Name of the Meal"
                    android:textSize="30dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="370dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/currentMealImage"
                        android:scaleType="centerCrop"
                        />

                    <ImageButton
                        android:id="@+id/videoImageBtn"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="40dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/play"
                        android:scaleType="centerInside"
                        android:visibility="invisible"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="Ingredients"
                    android:textSize="30dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:id="@+id/ingredientsTable"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="Instructions"
                    android:textSize="30dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/instructions"
                    android:padding="10dp"
                    android:text="The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum."
                    android:textSize="22dp" />





            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</FrameLayout>