<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Fragments.MainPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                app:cardCornerRadius="25dp"
                android:layout_margin="10dp">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Search Recipes"
                    android:background="#A4C2BCBC"
                    android:id="@+id/searchAuto"
                    android:paddingStart="10dp"/>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="327dp">

                <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/randomMealImage"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/cardview_light_background"
                app:riv_border_width="1dip"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:riv_border_color="@color/cardview_light_background"
                    app:riv_corner_radius="10dip"
                    app:riv_mutate_background="true"
                    android:background="@drawable/gradient"/>

                <TextView
                    android:id="@+id/randomMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/randomMealImage"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/categoryName0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Category Name"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/design_default_color_primary_dark"/>

                    <Button
                        android:id="@+id/categoryButton0"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="View All"
                        android:textAlignment="viewEnd"
                        android:textSize="18dp"
                        android:textColor="@color/design_default_color_primary_dark"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mealPics0"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/categoryName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Category Name"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/design_default_color_primary_dark"/>

                        <Button
                            android:id="@+id/categoryButton1"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="View All"
                            android:textAlignment="viewEnd"
                            android:textSize="18dp"
                            android:textColor="@color/design_default_color_primary_dark" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mealPics1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/categoryName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Category Name"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/design_default_color_primary_dark" />

                        <Button
                            android:id="@+id/categoryButton2"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/view_all"
                            android:textAlignment="viewEnd"
                            android:textSize="18dp"
                            android:textColor="@color/design_default_color_primary_dark"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mealPics2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</FrameLayout>